Minuit2Minimizer	 Status:	3
FVAL	=	81816.40625
Edm	=	6373.75963624654
dof = 	14
chi2/dof = 	5844.02901785714
Nfcn	=	198
astau	=	0.366920	+/-	0.000012	
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-2.407856	+/-	0.000011	
c8VpA	=	-1.010922	+/-	0.000004	
c10	=	1.765250	+/-	0.000014	
c12	=	-0.440466	+/-	0.000007	
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)

Correlation Matrix: 
1.000000, 0.000000, 0.310568, 0.783562, 0.241770, -0.890647, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.310568, 0.000000, 1.000000, 0.157305, 0.094996, -0.108143, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.783562, 0.000000, 0.157305, 1.000000, 0.469335, -0.808260, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.241770, 0.000000, 0.094996, 0.469335, 1.000000, -0.606562, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.890647, 0.000000, -0.108143, -0.808260, -0.606562, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.241131
delta_V+A^(4) 	0.001451
delta_V+A^(6) 	-0.181227
delta_V+A^(8) 	0.032132
delta_V+A^(10) 	0.006664
delta_V+A^(12) 	-0.001663

{
  "version": 0.8,
  "scheme": "FO",
  "tolerance": 1e-06,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 0.0028,
    "mdMTau": 0.005,
    "msMTau": 0.097,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.9742,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 0.09221,
    "dFPi": 0.00014,
    "f1P": 0.0022,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.00019,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [
      {
        "weight": 14,
        "s0s": [
          3.1572314596,
          3.0,
          2.8,
          2.6,
          2.4,
          2.3,
          2.2,
          2.1,
          2.0,
          1.95,
          1.9,
          1.85,
          1.8,
          1.75,
          1.7,
          1.675,
          1.65,
          1.625,
          1.6
        ]
      }
    ]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "D10": true,
    "D12": true,
    "DV": false,
    "PionPole": true
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.3179,
      "stepSize": 0.01
    },
    "aGGInv": {
      "fixed": true,
      "value": 0.021,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.43951675901525256,
      "stepSize": 0.01
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.288266886719133,
      "stepSize": 0.01
    },
    "c10": {
      "fixed": false,
      "value": 0.8756740718569338,
      "stepSize": 0.1
    },
    "c12": {
      "fixed": false,
      "value": 0.020061955135371096,
      "stepSize": 0.1
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  }
}