Minuit2Minimizer	 Status:	0
FVAL	=	26.5462677852875
Edm	=	3.63081981941476e-08
dof = 	14
chi2/dof = 	1.89616198466339
Nfcn	=	81
astau	=	0.328349	+/-	0.002420	
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-0.549249	+/-	0.057252	
c8VpA	=	-0.447506	+/-	0.074197	
c10	=	0.875674	(fixed)
c12	=	0.020062	(fixed)
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.797039, -0.634169, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.797039, 0.000000, 1.000000, 0.966287, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.634169, 0.000000, 0.966287, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.213980
delta_V+A^(4) 	0.000844
delta_V+A^(6) 	-0.020670
delta_V+A^(8) 	0.003556
delta_V+A^(10) 	0.000000
delta_V+A^(12) 	0.000000

{
  "version": 0.8,
  "scheme": "FO",
  "tolerance": 1e-6,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 2.8e-3,
    "mdMTau": 5.0e-3,
    "msMTau": 97.0e-3,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.97420,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 92.21e-3,
    "dFPi": 0.14e-3,
    "f1P": 2.2e-3,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.19e-3,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [{
      "weight": 1,
      "s0s": [
        3.1572314596000002, 3.0, 2.800, 2.600, 2.400, 2.300,
        2.200, 2.100, 2.000, 1.950, 1.900, 1.850,
        1.800, 1.750, 1.700, 1.675, 1.650
      ]
    }]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.32452788836478058,
      "stepSize": 0.01
    },
    "aGGInv": {
      "fixed": true,
      "value": 2.1e-2,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.40617834589396401,
      "stepSize": 0.01
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.24189655622149592,
      "stepSize": 0.01
    },
    "c10": {
      "fixed": true,
      "value": 0.8756740718569338,
      "stepSize": 0.1
    },
    "c12": {
      "fixed": true,
      "value": 0.020061955135371096,
      "stepSize": 0.1
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "D10": false,
    "D12": false,
    "DV": false,
    "PionPole": true
  }
}
