Minuit2Minimizer	 Status:	0
FVAL	=	26.2924714979922
Edm	=	1.5549480889481e-06
dof = 	10
chi2/dof = 	2.62924714979922
Nfcn	=	236
astau	=	0.328089	+/-	0.002471	
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-0.538398	+/-	0.063453	
c8VpA	=	-0.430114	+/-	0.086826	
c10	=	0.875676	+/-	407127.928509	
c12	=	0.020062	+/-	969296.994436	
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)

Correlation Matrix: 
1.000000, 0.000000, -0.803603, -0.659247, 0.038558, 0.061711, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.803603, 0.000000, 1.000000, 0.971033, -0.051868, -0.072620, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
-0.659247, 0.000000, 0.971033, 1.000000, -0.052054, -0.070255, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.038558, 0.000000, -0.051868, -0.052054, 1.000000, 0.295577, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.061711, 0.000000, -0.072620, -0.070255, 0.295577, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.213659
delta_V+A^(4) 	0.000842
delta_V+A^(6) 	-0.020261
delta_V+A^(8) 	0.003418
delta_V+A^(10) 	0.000000
delta_V+A^(12) 	0.000000

{
  "version": 0.8,
  "scheme": "FO",
  "tolerance": 1e-06,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 0.0028,
    "mdMTau": 0.005,
    "msMTau": 0.097,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.9742,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 0.09221,
    "dFPi": 0.00014,
    "f1P": 0.0022,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.00019,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [
      {
        "weight": 1,
        "s0s": [
          3.1572314596,
          3.0,
          2.8,
          2.6,
          2.4,
          2.3,
          2.2,
          2.1,
          2.0,
          1.95,
          1.9,
          1.85,
          1.8,
          1.75,
          1.7
        ]
      }
    ]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "D10": true,
    "D12": true,
    "DV": false,
    "PionPole": true
  },
  "variables": {
    "astau": {
      "fixed": false,
      "value": 0.3179,
      "stepSize": 0.01
    },
    "aGGInv": {
      "fixed": true,
      "value": 0.021,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.43951675901525256,
      "stepSize": 0.01
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.288266886719133,
      "stepSize": 0.01
    },
    "c10": {
      "fixed": false,
      "value": 0.8756740718569338,
      "stepSize": 0.1
    },
    "c12": {
      "fixed": false,
      "value": 0.020061955135371096,
      "stepSize": 0.1
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  }
}