Minuit2Minimizer	 Status:	3
FVAL	=	45950.421875
Edm	=	169927786.556314
dof = 	15
chi2/dof = 	3063.36145833333
Nfcn	=	111
astau	=	0.317900	(fixed)
aGGInv	=	0.021000	(fixed)
rhoVpA	=	-1.725914	+/-	0.000112	
c8VpA	=	-0.760657	+/-	0.000003	
c10	=	1.221360	+/-	0.000004	
c12	=	-0.188484	+/-	0.000005	
deltaV	=	3.560000	(fixed)
gammaV	=	0.580000	(fixed)
alphaV	=	-1.920000	(fixed)
betaV	=	4.070000	(fixed)
deltaA	=	1.680000	(fixed)
gammaA	=	1.410000	(fixed)

Correlation Matrix: 
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 1.000000, 0.957860, 0.996858, 0.995232, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.957860, 1.000000, 0.961000, 0.957087, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.996858, 0.961000, 1.000000, 0.996820, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.995232, 0.957087, 0.996820, 1.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000
0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000, 0.000000

Deltas (FO): 
delta_V+A^(0) 	0.177949
delta_V+A^(4) 	0.001058
delta_V+A^(6) 	-0.129901
delta_V+A^(8) 	0.024178
delta_V+A^(10) 	0.004611
delta_V+A^(12) 	-0.000712

{
  "version": 0.8,
  "scheme": "FO",
  "tolerance": 1e-06,
  "parameters": {
    "asTau": 0.3156,
    "nc": 3,
    "nf": 3,
    "order": 5,
    "RVANormalization": 0.99743669,
    "mTau": 1.77686,
    "muMTau": 0.0028,
    "mdMTau": 0.005,
    "msMTau": 0.097,
    "be": 17.815,
    "dBe": 0.023,
    "vud": 0.9742,
    "dVud": 0.00021,
    "SEW": 1.0198,
    "dSEW": 0.0006,
    "mPiM": 0.13957018,
    "fPi": 0.09221,
    "dFPi": 0.00014,
    "f1P": 0.0022,
    "m1P": 1.3,
    "g1P": 0.4,
    "f2P": 0.00019,
    "m2P": 1.8,
    "g2P": 0.21,
    "input": [
      {
        "weight": 14,
        "s0s": [
          3.1572314596,
          3.0,
          2.8,
          2.6,
          2.4,
          2.3,
          2.2,
          2.1,
          2.0,
          1.95,
          1.9,
          1.85,
          1.8,
          1.75,
          1.7,
          1.675,
          1.65,
          1.625,
          1.6
        ]
      }
    ]
  },
  "condensates": {
    "uuMTau": -0.020123648000000004,
    "ddMTau": -0.020123648000000004,
    "ssMTau": -0.016098918400000006
  },
  "thMomContribs": {
    "D0": true,
    "D2": false,
    "D4": true,
    "D68": true,
    "D10": true,
    "D12": true,
    "DV": false,
    "PionPole": true
  },
  "variables": {
    "astau": {
      "fixed": true,
      "value": 0.3179,
      "stepSize": 0.01
    },
    "aGGInv": {
      "fixed": true,
      "value": 0.021,
      "stepSize": 0.01
    },
    "rhoVpA": {
      "fixed": false,
      "value": -0.43951675901525256,
      "stepSize": 0.01
    },
    "c8VpA": {
      "fixed": false,
      "value": -0.288266886719133,
      "stepSize": 0.01
    },
    "c10": {
      "fixed": false,
      "value": 0.8756740718569338,
      "stepSize": 0.1
    },
    "c12": {
      "fixed": false,
      "value": 0.020061955135371096,
      "stepSize": 0.1
    },
    "deltaV": {
      "fixed": true,
      "value": 3.56,
      "stepSize": 0.1
    },
    "gammaV": {
      "fixed": true,
      "value": 0.58,
      "stepSize": 0.1
    },
    "alphaV": {
      "fixed": true,
      "value": -1.92,
      "stepSize": 0.1
    },
    "betaV": {
      "fixed": true,
      "value": 4.07,
      "stepSize": 0.1
    },
    "deltaA": {
      "fixed": true,
      "value": 1.68,
      "stepSize": 0.1
    },
    "gammaA": {
      "fixed": true,
      "value": 1.41,
      "stepSize": 0.1
    },
    "alphaA": {
      "fixed": true,
      "value": 5.16,
      "stepSize": 0.1
    },
    "betaA": {
      "fixed": true,
      "value": 2.13,
      "stepSize": 0.1
    }
  }
}